<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Meta AF -->
    <meta charset="UTF-8">
    <meta name="Sam's Bookshelf" content="A cute little review site for fantasy books">
    <meta name="author" content="Sammy Jo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ff93e4;
            color: #212020;
        }
        p {
            width: 70%;
            margin-left: 1.2em;
        }
        blockquote {
            font-style: oblique;
            font-size: 1.2em;
            text-align: left;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5%;
            margin-bottom: 1%;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 0px;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 0px;
            margin-left: .5em;
        }
        ul {
            margin-left: 1.2em;
        }
        table, th, td {
            margin-left: 2em;
            margin-top: 2%;
            margin-bottom: 2%;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
    <title>Bookie wookies</title>
</head>
<body>
    <h1>Sammy's Bookshelf</h1>

    <img src="images/pink_shelf.png" alt="an image of a bookshelf with varioussizes and shades of pink books" style="float: right; margin-left: 100px; margin-top: 0px; width:400px; height: auto;">
    <p>Welcome to my bookshelf. Here I will be reviewing my recent reads, distant reads, maybe even some book to movie/tv adaptations. I'll include a rating Super Spicy if the book contains graphic scenes, or just Spicy for books that have sex, but it's not smut. Any other content warnings will be case by case. <br><strong>Now, onto the good stuff</strong></p>

    <h3>The Faves</h3>
    <p>These are the books that I will always recommend to anyone who asks. They are the books that I will reread over and over again. They are the books that I will always have a copy of on my shelf, digital or otherwise. These are the books I read when I want to lose myself in the pages.<br><em> In no particular order....</em><br></p>

    <ul>
        <li><a href="series/dresden.html" target="_blank">The Dresden Files</a></li>
        <li><a href="series/kingkiller.html" target="_blank">The King Killer Chronicles</a></li>
        <li><a href="series/scholomance.html" target="_blank">The Scholomance</a></li>
    </ul>

    <p>Okay, I recognize those are actually series and not individual books. Ideally, I'll review each book in the series on its own, but first I'll review them as a series all put together.</p>

    <!-- Todo items/goals: -->
    <!-- Landing page w links to each book, starting with current read -->
    <!-- Current read -->
    <!-- Dresden files -->
    <!-- King Killer Chronicles -->
    <!-- Naomi Noviks Books -->
    <!-- Suggestion Box? -->

    <blockquote>
        "When I examine myself and my methods of thought, I come to the conclusion that the gift of fantasy
        has meant more to me than any talent for abstract, positive thinking."
        <footer>― Albert Einstein</footer>
    </blockquote>

    <h3>Overall/no details ratings</h3>
    <table style="width: 600px;">
        <tr>
           <th scope="col">Series</th>
           <th scope="col">Rating</th>
        </tr>
        <tr>
           <th scope="row">ACOTAR Series</th>
           <td>3 out of 5 Super Spicy</td>
        </tr>
        <tr>
            <th scope="row">Dresden Files</th>
            <td>4 out of 5 sometimes spicy</td>
         </tr>
         <tr>
            <th scope="row">KKC</th>
            <td>3 out of 5 sometimes spicy TW:references to sexual assault in book 2</td>
         </tr>
         <tr>
            <th scope="row">The Scholomance Series</th>
            <td>5 out of 5 Spicy</td>
         </tr>
    </table>
    <p><a href="suggestions.html" target="_blank">Vote on my next read!</a></p>

    Contact <s>us</s> <strong>me</strong> at: 
    <address>
        Samantha In...<br>
        wait, what?<br>
        Don't contact me, <del>weirdo.</del> Thanks.<br><br><br>
        <a href="mailto:samantha1.ingraham@umconnect.umt.edu">Just kidding, email me here.</a>
    </address>
</body>
</html>